<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Extra-Infos</title>
	<style>
		body {
			overflow: hidden;
		}

		.help div {
			float: left;
		}

		.fixedW {
			width: 170px;
		}

		table tr td {
			text-align: left;
		}
	</style>
	<script type="text/javascript" src="/js/keycodes.js"></script>
	<script type="text/javascript" src="/js/hbbtvlib.js"></script>
	<script type="text/javascript">
		//<![CDATA[

		var aroot = '',
			lgAktiv = false,
			login_navi = 0,
			channel;

		function jsFehler(Nachricht, Datei, Zeile) {
			var agt = navigator.userAgent.toLowerCase();
			var xtt = new Image;
			if (typeof (Zeile) == 'undefined') Zeile = 'info';
			if (typeof (Datei) == 'undefined') Datei = 'info.html';
			xtt.src = '/err.php?U=SKAIAPP&P=jsErr:' + Zeile + '&M=' + escape(Nachricht + ':' + agt + ':' + Datei);
			return true;
		}
		try {
			window.onerror = jsFehler;
		} catch (e) {
			jsFehler(e, 'info.html', 17);
		}


		function keycheck(evt) {
			var n = parseInt(evt.keyCode),
				fo = document.logon;
			switch (evt.keyCode) {
				case VK_0:
					enterNumber(0);
					return true;
					break;
				case VK_1:
					enterNumber(1);
					return true;
					break;
				case VK_2:
					enterNumber(2);
					return true;
					break;
				case VK_3:
					enterNumber(3);
					return true;
					break;
				case VK_4:
					enterNumber(4);
					return true;
					break;
				case VK_5:
					enterNumber(5);
					return true;
					break;
				case VK_6:
					enterNumber(6);
					return true;
					break;
				case VK_7:
					enterNumber(7);
					return true;
					break;
				case VK_8:
					enterNumber(8);
					return true;
					break;
				case VK_9:
					enterNumber(9);
					return true;
					break;
				case VK_UP:
					login_focus(-1);
					return true;
					break;
				case VK_DOWN:
					login_focus(1);
					return true;
					break;
				case VK_RIGHT:
					login_focus(1);
					return true;
					break;
				case VK_LEFT:
					removeNumber();
					return true;
					break;
				case VK_BACK:
				case VK_RED:
				case 27:
					xClose();
					if (fo) {
						document.getElementById('id').innerHTML = '';
						document.getElementById('pin').innerHTML = '';
					}
					return true;
					break;
				case VK_ENTER:
					return false;
					break;
				default:
					return false;
			}
		};

		function removeNumber() {
			var fo = document.logon;
			if (fo) {
				switch (login_navi) {
					case 0:
						document.getElementById('id').innerHTML = document.getElementById('id').innerHTML.slice(0, document
							.getElementById('id').innerHTML.length - 1);
						break;
					case 1:
						document.getElementById('pin').innerHTML = document.getElementById('pin').innerHTML.slice(0, document
							.getElementById('pin').innerHTML.length - 1);
						break;
				}
			}
		};

		function enterNumber(number) {
			var fo = document.logon;
			if (fo) {
				switch (login_navi) {
					case 0:
						document.getElementById('id').innerHTML += number;
						break;
					case 1:
						document.getElementById('pin').innerHTML += number;
						break;
					default:
						break;
				}
			}
		};

		function val(s) {
			s = parseInt(s);
			return (isNaN(s) ? 0 : s);
		};

		function xClose() {
			var rForm = document.getElementById('medLogin');
			if (rForm) rForm.style.display = 'none';
			lgAktiv = false;
		};

		function closeApp() {
			try {
				var mgr = document.getElementById('appmgr');
				var app = mgr.getOwnerApplication(document);
				app.destroyApplication();
			} catch (e) {}
		};

		function login_focus(ch) {
			lgAktiv = true;
			var fo = document.logon;
			login_navi = parseInt(login_navi + ch);
			if (login_navi > 1 || login_navi < 0) login_navi = 0;
			if (fo) {
				switch (login_navi) {
					case 0:
						document.getElementById('id').style.backgroundColor = "#64A5ED";
						document.getElementById('pin').style.backgroundColor = "#FFFFFF";
						break;
					case 1:
						document.getElementById('pin').style.backgroundColor = "#64A5ED";
						document.getElementById('id').style.backgroundColor = "#FFFFFF";
						break;
					default:
						break;
				}
			}
		};

		function getParameter(paramName) {
			var searchString = window.location.search.substring(1),
				i, val, params = searchString.split("&");
			for (i = 0; i < params.length; i++) {
				val = params[i].split("=");
				if (val[0] == paramName) {
					return val[1];
				}
			}
			return null;
		};


		var global_cookie = '';
		var content_handler = false;
		var opts, selected = 0,
			scroller = 0;
		var navi_on = true,
			alert_on = false;
		var syncCH, syncLast, anx = {

			getCRcode: function () {
				var HttpObj, TheUrl, sycID, ar, output;
				sycID = document.getElementById('sync').innerHTML;
				if (sycID == '') sycID = getCookie('anxMobil');
				sycID = (sycID == null ? '' : sycID);
				TheUrl = '/qrcode_generator/getPIC.php?size=8&sycid=' + sycID + '&save=' + (global_cookie == '' ? 0 :
					1);
				HttpObj = new XMLHttpRequest();
				HttpObj.open("GET", TheUrl, true);
				HttpObj.onreadystatechange = function () {
					if (HttpObj.readyState == 4 && HttpObj.status == 200) {
						document.getElementById('content_hl').innerHTML = 'ERT APP Service ';
						var check = HttpObj.responseText;

						if (check.substring(0, 1) == "#") {
							output = '<h2>Synchronisiere dein Handy oder Tablet</h2><br>' +
								'<div       style="background-color: #000; display: block; height: 300px; width: 600px"      >' +
								'<div       style="float: left; padding: 20px"      >Scannen:<br>nicht m&ouml;glick</div>' +
								'<div       style="float: left; padding: 20px; width: 250px"      >Eingabe:<br>gebe die Zahlen<br><h2>es gibt wohl ein Problem<br>' +
								check +
								'</h2><br>bitte noch einmal versuchen.<br>Dr&uuml;cke den <b       style="color: blue"      >Blaue</b> Button um die Seite zu aktualisieren.</div>' +
								'</div>' +
								'<p       style="clear: both"      >Benutze die ERT APP f&uuml;r iPhone und Android um<br>diesen Service zu nutzen.';

						} else {

							ar = check.split(";");
							setCookie('anxMobil', ar[0], 7);
							document.getElementById('sync').innerHTML = ar[0];
							if (syncCH) window.clearInterval(syncCH);
							syncCH = window.setInterval("anx.syncCheck()", 2000);

							output = '<h2>Synchronisiere dein Handy oder Tablet</h2><br>' +
								'<div       style="background-color: #000; display: block; height: 300px; width: 600px"      >' +
								'<div       style="float: left; padding: 20px"      >Scannen:<br><img src="' + ar[
									1] + '"></div>' +
								'<div       style="float: left; padding: 20px; width: 250px"      >Eingabe:<br>gebe die Zahlen<br><h2>' +
								anx.viewID(ar[0]) + '</h2>in der APP Auswahl Mediathek oder Social ein.</div>' +
								'</div>' +
								'<p       style="clear: both"      >Benutze die ERT APP f&uuml;r iPhone und Android um<br>diesen Service zu nutzen.';
						}

						if (global_cookie == '') output +=
							' Dieses Ger&auml;t <b       style="color: orange"      >kann nicht dauerhaft</b> synchronisiert<br>bleiben! Die Steuerung via Mobilger&auml;t ist nur eingeschr&auml;nkt m&ouml;glich.';

						var app = document.getElementById('app').innerHTML;
						document.getElementById('message_2').innerHTML = output +
							'<br><b       style="color: orange"      >Weitere Infos</b></p>' + app;

					}
				};
				HttpObj.send();
			},

			viewID: function (txt) {
				var cc = 0,
					str = '';
				for (var i = 0; i < txt.length; i++) {
					str += txt.substr(i, 1), cc++;
					if (cc > 2) str += ' ', cc = 0;
				}
				return str;
			},

			syncCheck: function (url) {
				try {
					var hdText = document.getElementById('content_hl');
					var sync = document.getElementById('sync').innerHTML;
					if (sync == '') return;
					var getout = true,
						befehlt;
					if (url == null) url = '/pub/app/' + sync + '.txt?r=' + Math.random();
					else getout = false;
					var httpobj = new XMLHttpRequest();
					httpobj.open("GET", url, true);
					httpobj.onreadystatechange = function () {
						if (httpobj.readyState == 4) {
							if (!getout) {
								document.gotoplay.submit();
								return;
							}
							if (httpobj.status == 404) {
								if (hdText.innerHTML.length > 80) hdText.innerHTML = 'ERT APP Service ';
								hdText.innerHTML += '.';
								return null;
							}

							if (httpobj.status == 200) {
								if (syncLast == httpobj.responseText) return null
								syncLast = httpobj.responseText;
								var ar = httpobj.responseText.split('#');
								if (ar.length > 1) {
									befehlt = ar[0];
									if (befehlt == "play") {
										window.clearInterval(syncCH);
										url = '/qrcode_generator/checkQR.php?sycid=' + sync + '&com=del';
										document.gotoplay.sync.value = sync;
										document.gotoplay.film.value = ar[1];
										document.gotoplay.lang.value = ar[2];
										document.gotoplay.titel.value = ar[3];
										document.gotoplay.detail.value = ar[4];
										hdText.innerHTML = 'Jetzt gehts los mit ' + befehlt + ' ' + ar[3];
										anx.syncCheck(url);
									}
									hdText.innerHTML = 'Jetzt gehts los mit ' + befehlt + ' ..';
								}
							}
						}
					};
					httpobj.send();

				} catch (e) {
					document.getElementById('content_hl').innerHTML = 'Error: ' + e;
					window.clearInterval(syncCH);
				};
			}

		}

		function menuInit(elm) {
			opts = document.getElementById(elm).getElementsByTagName('li');
			menuSelect(0);
		}

		function menuSelect(i) {
			if (i <= 0) {
				i = 0;
			} else if (i >= opts.length) {
				i = opts.length - 1;
			}
			selected = i;
			var scroll = Math.max(0, Math.min(opts.length - 13, selected - 6));
			for (i = 0; i < opts.length; i++) {
				opts[i].style.display = (i >= scroll && i < scroll + 13) ? 'block' : 'none';
				opts[i].className = selected == i ? 'lisel' : '';
			}
		}

		function loadInfo(id) {
			if (syncCH) window.clearInterval(syncCH);
			var value = '',
				obj = document.getElementById(id);
			if (obj) {
				content_handler = false;
				scroller = -1;
				content_scroll_message(6);
				switch (id) {
					case "cookie":
						value = "Χρήση των «cookies»";
						break;
					case "hilfe":
						value = "Βοήθεια (λειτουργία της εφαρμογής)";
						break;
				}
				document.getElementById('content_hl').innerHTML = 'ΣΚΑΙ - ' + value;
				document.getElementById('message_2').innerHTML = obj.innerHTML;
				if (id == 'cookie') {
					seFeld('l');
					content_handler = true;
					doCheckCo('std', false);
					doCheckCo('stk', false);
					doCheckCo('sti', false);
					/*doCheckCo('int',false);*/
					menuInit('menu');
					if (global_cookie == '') document.getElementById('message_2').innerHTML +=
						'Dieses Ger&auml;t unterst&uuml;tzt keine Cookies!';
				}
			}
		}


		function content_scroll_message(ident) {
			if (ident == 6) {
				if (scroller >= -1) {
					scroller = -1;
				} else {
					scroller = scroller + 100;
				};
			} else {
				scroller = scroller - 100;
			}
			document.getElementById('floater').style.marginTop = "" + scroller + "px";
		}

		function doCheckCo(id, doit) {
			var stat = 'visible',
				cn = id + '_anx',
				obj = document.getElementById(id);
			if (id == 'std' || id == 'stk' || id=='sti') {
				var co = getCookie(cn);
				if (co == '' || co == 'ok') {
					if (doit) alertco(cn);
					else stat = 'visible';
				} else {
					if (doit) setCookie(cn, 'ok', 7), stat = 'visible';
					else stat = 'hidden';
				}
				obj.style.visibility = stat;

			} else {
				id = id.split(';');
				switch (id[0]) {
					case 'mobil':
						scroller = -1;
						content_scroll_message(6);
						anx.getCRcode();
						break;
					case 'exit':
						window.setTimeout(function () {
							document.location.href = "index.php?menu=sidebar&sd=" + channel;
						}, 300);
						break;

					case 'Nein':
						document.getElementById('darkshadebg').style.display = 'none';
						document.getElementById('dialog').style.display = 'none';
						alert_on = false;
						loadInfo('cookie');
						break;
					case 'std_anx':
					case 'stk_anx':
					case 'sti_anx':
						document.getElementById('darkshadebg').style.display = 'none';
						document.getElementById('dialog').style.display = 'none';
						alert_on = false;
						setCookie(id[0], 'off', 7);
						loadInfo('cookie');
						break;
					case 'hilfe':
						loadInfo(id[0]);
						speed.start();
						document.getElementById('hb-ver').innerHTML = getVersion();
						if (aroot != '') {
							var ar = aroot.split('.');
							if (ar.length > 0) {
								if (document.getElementById('smartid')) document.getElementById('smartid').innerHTML = ar[0];
							}
						}
						break;
					default:
						loadInfo(id[0]);
						break;
				}

			}
		}

		function alertco(cn) {
			alert_on = true;
			console.log(cn);
			var text = "";
			document.getElementById('darkshadebg').style.display = 'block';
			document.getElementById('dialog').style.display = 'block';
			if (cn == 'stk_anx') text =
				"Αυτά τα cookies χρησιμοποιούνται για τη συλλογή στατιστικών δεδομένων: Για να μετρήσετε την τηλεθέαση ή να καταγράψετε στατιστικά στοιχεία για τον αριθμό των συσκευών HbbTV στην αγορά. Θα συλλέγονται μόνο ανώνυμες μετρήσεις που δεν σχετίζονται με κανένα άτομο ή συσκευή.<p>Θέλετε να απενεργοποιήσετε το cookie;<ul id=\"codialog\" class=\"codialog\"><li name=\"stk_anx;Ja\">Ναι</li><li name=\"Nein\">Όχι</li></ul></p>";
			if (cn == 'std_anx') text =
				"Αυτό το cookie αποθηκεύει αποκλειστικά τα δεδομένα πρόσβασης του ΣΚΑΙ HbbTV που έχετε επιλέξει. Χωρίς αυτό το cookie, όλες οι καταχωρίσεις θα χαθούν κατά την έξοδο από τον ΣΚΑΙ HbbTV .<p>Θέλετε να απενεργοποιήσετε το cookie;<ul id=\"codialog\" class=\"codialog\"><li name=\"std_anx;Ja\">Ναι</li><li name=\"Nein\">Όχι</li></ul></p>";
			if (cn == 'sti_anx') text =
				"Αυτό το cookie περιέχει πρόσβαση σε τρέχουσες προσφορές, σύστημα μπόνους, κληρώσεις και άλλα. Χωρίς αυτό το cookie όλες οι υποδείξεις καταστέλλονται.<p>Θέλετε να απενεργοποιήσετε το cookie;<ul id=\"codialog\" class=\"codialog\"><li name=\"sti_anx;Ja\">Ναι</li><li name=\"Nein\">Όχι</li></ul></p>";
			document.getElementById('msgdialogtxt').innerHTML = text;
			menuInit('codialog');
		}

		function seFeld(p) {
			if (p == 'r') {
				document.getElementById('navi').style.border = '1px solid white';
				document.getElementById('message_2_wrapper').style.border = '1px solid #333333';
			} else {
				document.getElementById('navi').style.border = '1px solid #333333';
				document.getElementById('message_2_wrapper').style.border = '1px solid white';
			}
		}



		function process_key(e) {
			if (lgAktiv) return (keycheck(e));
			switch (e.keyCode) {
				case VK_RIGHT:
					if (alert_on) {
						menuSelect(selected + 1);
					} else {
						seFeld('r')
						menuInit('wahl');
						navi_on = true;
					}
					break;
				case VK_LEFT:
					if (alert_on) {
						menuSelect(selected - 1);
					} else {
						seFeld('l')
						navi_on = false;
					}
					break;
				case VK_UP:
					if (content_handler || navi_on) menuSelect(selected - 1);
					else content_scroll_message(6);
					break;
				case VK_DOWN:
					if (content_handler || navi_on) menuSelect(selected + 1);
					else content_scroll_message(9);
					break;
				case VK_ENTER:
					if (content_handler || navi_on) {
						var liid = opts[selected].getAttribute('name');
						doCheckCo(liid, true);
					}
					break;
				case VK_BLUE:
					document.location.reload(true);
					break;
				case VK_8:
				case VK_YELLOW:
					if (!navi_on) {
						if (syncCH) {
							window.clearInterval(syncCH);
							delCookie('anxMobil');
							document.getElementById('sync').innerHTML = '';
							document.getElementById('message_2').innerHTML +=
								'Deine Sitzung wurde gel&ouml;scht.<br>Dr&uuml;cke den <b       style="color: red"      >Red</b> Button um die Seite zu verlassen.';
						}
					}
					break;

				case VK_BACK:
				case VK_RED:
					location.href = 'index.php?menu=sidebar&sd=skai&s' + channel;
					break;
				default:
					break;
			}
		};

		function getCookie(Name) {
			try {
				var offset, end, search = Name + "="
				if (document.cookie.length > 0) {
					offset = document.cookie.indexOf(search)
					if (offset != -1) {
						offset += search.length
						end = document.cookie.indexOf(";", offset)
						if (end == -1)
							end = document.cookie.length
						return unescape(document.cookie.substring(offset, end))
					}
					return ('');
				}
			} catch (e) {};
			return ('');
		}

		function setCookie(name, value, expire) {
			try {
				var exdate;
				if (expire != null) {
					exdate = new Date();
					exdate.setDate(exdate.getDate() + expire);
				}
				document.cookie = name + "=" + escape(value) + ";path=/" + ((expire == null) ? "" : ("; expires=" + exdate
					.toGMTString()))
			} catch (e) {};
		}

		function delCookie(NameOfCookie) {
			if (getCookie(NameOfCookie) != '') {
				document.cookie = NameOfCookie + "=; expires=Thu, 01-Jan-70 00:00:01 GMT";
				document.cookie = NameOfCookie + "=; path=/; expires=Thu, 01-Jan-70 00:00:01 GMT";
			}
		}

		var starttime, http_request, kbytes_of_data = 1024,
			speedObj;
		var speed = {

			makeRequest: function (url) {
				if (window.XMLHttpRequest) {
					http_request = new XMLHttpRequest();
				} else if (window.ActiveXObject) {
					http_request = new ActiveXObject("Microsoft.XMLHTTP");
				}
				http_request.open('POST', url, true);
				http_request.onreadystatechange = speed.alertContents;
				http_request.setRequestHeader("Pragma", "no-cache");
				http_request.setRequestHeader("Cache-Control", "no-store, no-cache, must-revalidate");
				http_request.setRequestHeader("Cache-store", "no-store")
				http_request.send(null);
			},

			alertContents: function () {
				if (http_request.readyState == 4) {
					if (http_request.status == 200) {
						time = new Date();
						endtime = time.getTime();
						downloadtime = (endtime - starttime) / 1000; //Downloadzeit in Sekunden      
						linespeed = Math.round(kbytes_of_data / downloadtime); //KiB pro Sekunde
						linespeed = linespeed * 8;
						out = linespeed + " kbps " + speed.runden(linespeed / 1024) + " Mbps ";
						//out+="<br>Θα ήταν ένα CD με 640 MB"+speed.runden(640*1024*8/linespeed)+" Πάρτε δευτερόλεπτα";
						out +=
							"<br>Το αποτέλεσμα θα είναι διαφορετικό ανάλογα με την ώρα της ημέρας, τον εξοπλισμό HBBTV και την αντίστοιχη κίνηση.";
						speedObj.innerHTML = out;
					} else {
						speedObj.innerHTML = "Απέτυχε.";
					}
				} else {
					if (speedObj.innerHTML.length > 80) speedObj.innerHTML = 'Mέτρηση ', speedwait = '.';
					speedObj.innerHTML += '.';
				}
			},

			start: function () {
				speedObj = document.getElementById("speed");
				if (speedObj) {
					speedObj.innerHTML = "Mέτρηση ";
					time = new Date();
					starttime = time.getTime();
					this.makeRequest('speed_data_1000.dat?speedwert=' + starttime);
				}
			},

			runden: function (x) {
				var k = (Math.round(x * 100) / 100).toString();
				k += (k.indexOf('.') == -1) ? '.00' : '00';
				return k.substring(0, k.indexOf('.') + 3);
			}
		};


		function init_agb() {

			try {
				var app = document.getElementById('oipfAppMan').getOwnerApplication(document);
				app.activate();
				app.show();
			} catch (err) {};

			try {
				hbbtvlib_initialize();
				hbbtvlib_show();
			} catch (err) {};

			var conf = document.getElementById('oipfConfig');
			try {
				int_keyset.setValue(0x01 + 0x02 + 0x04 + 0x08 + 0x10 + 0x20 + 0x100 + 0x400);
			} catch (err) {};

			document.addEventListener('keydown', process_key, false);

			try {
				setCookie('test_co', 'x');
				global_cookie = getCookie('test_co');
				loadInfo('cookie');
				menuInit('wahl');
				seFeld('r');
				channel = getParameter('s');
				channel = channel == null ? 'skai' : channel;
				aroot = getCookie('set_' + channel);
			} catch (err) {};
		}
function getVersion() {
	var version = "",
		useragent = navigator.userAgent.toLowerCase();
	if (navigator.userAgent.indexOf('AppleWebKit/535.20') != -1 || navigator.userAgent.indexOf('fire') != -1) return ("1.2.1");
	var arr = useragent.split("hbbtv/");
	if (arr.length > 1) {
		version = arr[1].substr(0, 5);
	}
	return version;
}

		if (window.addEventListener)
			window.addEventListener("load", init_agb, false);
		else if (window.attachEvent)
			window.attachEvent("onload", init_agb);
		else if (document.getElementById)
			window.onload = init_agb;

		//]]>
	</script>
	<style>
		body {
			margin: 0;
		}

		@font-face {
			font-family: OpenSans;
			/*src:url(css/fonts/Champagne_Limousines.ttf);*/
			src: url(css/fonts/Open_Sans/OpenSans-Regular.ttf);
		}

		/*
@font-face{
	font-family:OpenSans;
	src:url(css/fonts/Open_Sans/OpenSans-Bold.ttf);
	font-weight:bold;
}*/

		@font-face {
			font-family: OpenSans;
			src: url(css/fonts/Open_Sans/OpenSans-Italic.ttf);
			font-style: italic;
		}

		@font-face {
			font-family: OpenSans;
			src: url(css/fonts/Open_Sans/OpenSans-BoldItalic.ttf);
			font-weight: bold;
			font-style: italic;
		}

		div#message {
			background-color: rgba(31, 107, 253, 1);
			color: #eeeeee;
			font-size: 1.2em;
			float: left;
			font-family: OpenSans, Tiresias, sans-serif;
			height: 592px;
			width: 1131px;
			overflow: hidden;
			padding: 10px;
			position: absolute;
			left: 65px;
			top: 68px;
			
		}

		div#message p {
			text-align: left;
			word-break: keep-all;
			word-wrap: break-word;
		}

		div#message_2_wrapper {
			height: 505px;
			margin-top: 5px;
			overflow: hidden;
			padding-left: 25px;
			padding-right: 25px;
			width: 895px;
			z-index: 99;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			padding: 10px;
		}

		div#message h1 {
			color: #ffffff;
			font-size: 1.2em;
			margin-top: -20px;
			opacity: 0.75;
		}

		div#g_floater,
		div#floater {
			margin-top: -1px;
		}

		div#floater {
			overflow: hidden;
		}

		div#navi {
			position: absolute;
			left: 939px;
			top: 60px;
			width: 180px;
			height: 505px;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			padding: 10px;
		}

		ul.menu {
			padding: 0;
			margin: 0;
		}

		.menu li {
			overflow: hidden;
			display: none;
			text-align: left;
			padding-left: 5px;
			padding-top: 5px;
			font-size: 20px;
			font-family: OpenSans, Tiresias, sans-serif;
			color: #ffffff;
		}

		.menu .lisel {
			color: white;
			background-color: rgba(31, 107, 253, 1);
		}

		.opacity {
			opacity: 0.9;
			-moz-opacity: 0.9;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
			filter: alpha(opacity=90);
		}

		div.sync {
			display: none;
		}

		div.darkshadebg {
			display: none;
			position: absolute;
			background-color: #000000;
			height: 720px;
			left: 0;
			opacity: 0.7;
			top: 0;
			width: 1280px;
			z-index: 0;
		}

		div.dialog {
			display: none;
			position: absolute;
			background-color: #000000;
			border-color: #8C8C8C;
			border-style: solid;
			border-width: 2px;
			height: 292px;
			left: 246px;
			top: 216px;
			width: 780px;
			z-index: 15;
		}

		div.msgdialogtxt {
			position: relative;
			font-family: OpenSans, Tiresias, sans-serif;
			color: #FFFFFF;
			font-size: 21px;
			left: 35px;
			line-height: 26px;
			text-align: center;
			top: 34px;
			width: 715px;
		}

		ul.codialog {
			padding: 0;
			margin: 0;
			position: relative;
			left: 240px;
			z-index: 15;
		}

		.codialog li {
			overflow: hidden;
			display: block;
			width: 100px;
			float: left;
			margin: 10px;
			text-align: center;
			padding-left: 5px;
			padding-top: 5px;
			font-size: 20px;
			font-family: OpenSans, Tiresias, sans-serif;
			color: #ffffff;
			background-color: #333333;
		}

		.codialog .lisel {
			color: #ffffff;
			background-color: #3073b8;
		}
	</style>
</head>

<body>
	<div style="display: none">
		<object type="application/oipfApplicationManager" id="oipfAppMan"></object>
		<object type="application/oipfConfiguration" id="oipfConfig"></object>
	</div>
	<div id="content" style="display: block">
		<div id="message" class="opacity"><br />
			<h1 id="content_hl">ΣΚΑΙ Γενικοί Όροι</h1>
			<div id="message_2_wrapper">
				<div id="floater" style="margin-top: -1px">
					<div id="message_2"><b>Καλώς ήρθατε στον ΣΚΑΙ</b><br>μια στιγμή παρακαλώ να φορτωθούν δεδομένα ..
					</div>
				</div>
			</div>
			<div id="navi">
				<ul id="wahl" class=menu>
					<li name="cookie">Cookies</li>
					<li name="hilfe">Βοήθεια</li>
					<li name="exit">Επιστροφή</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="darkshadebg" class="darkshadebg"></div>
	<div id="dialog" class="dialog">
		<div id="msgdialogtxt" class="msgdialogtxt"></div>
	</div>

	<div id="more" style="display: none">
		<p><!--Για περισσότερες πληροφορίες, τεχνικά θέματα, ενημέρωση κλπ, επισκεφθείτε τον διαδικτυακό τόπο:
			devices.ert.gr/hybrid/
			<br /><br />-->
			Για Τεχνική Υποστήριξη στείλτε e-mail: webmaster@skai.gr
		</p>
	</div>

	<div id="cookie" style="display: none">
		<p>Το λεγόμενο «cookie» είναι ένα μικρό αρχείο που διαβιβάζεται από τον διακομιστή ίντερνετ στον περιηγητή σας
			(web browser) και αποστέλλεται με κάθε πρόσβαση σε μια νέα ιστοσελίδα. Έτσι ο περιηγητής αναγνωρίζει ότι
			αυτή η υπηρεσία έχει ήδη χρησιμοποιηθεί και ποιες ρυθμίσεις συνδέονται με αυτήν. Με την έναρξη της μετάδοσης
			της εφαρμογής υβριδικής ευρυζωνικής τηλεόρασης ΣΚΑΙ HbbTV ορίζονται/ενεργοποιούνται μια σειρά από Cookies.
		</p>
		<hr>
		<ul id="menu" class="menu">
			<li name="std">Αποδοχή Λειτουργικών Cookie &nbsp;<img id="std" src="img/haken.png" border="0" alt="" /></li>
			<li name="stk">Αποδοχή Στατιστικών Cookie &nbsp;<img id="stk" src="img/haken.png" border="0" alt="" /></li>
			<li name="sti">Να επιτρέπεται η διαδραστική διαφήμιση &nbsp;<img id="sti" src="img/haken.png" border="0" alt="" /></li>
		</ul>
		<hr>
		<p><strong style="color: orange">Λειτουργικό Cookie:</strong> Αποθηκεύει τις πληροφορίες που αφορούν σε ποια
			υπηρεσία έχουν χρησιμοποιηθεί και ποιες ρυθμίσεις συνδέονται με αυτές.
			<br/><strong style="color: orange">Στατιστικά Cookies:</strong> Επιτρέπουν τη συλλογή στατιστικών μετρήσεων, όπως
			μέτρηση τηλεθέασης ή σταστιστική καταγραφή του αριθμού των συσκευών HbbTV στην αγορά.
		</p>
	</div>

	<div id="measure" style="display: none">
		<p>H μέτρηση της τηλεθέασης χρειάζεται για να μπορούν να προσφερθούν εφαρμογές υβριδικής ευρυζωνικής τηλεόρασης
			(HbbTV) ώστε να προσδιορίζονται τα ακόλουθα:</p>
		<ul>
			<li>Αξιολόγηση των συνδεδεμένων υβριδικών τερματικών στην αγορά (τεχνική εμβέλεια) και την εξασφάλιση της
				διαθεσιμότητας των παροχών μας στις ώρες αιχμής.</li>
			<li>Προσδιορισμός του πλήθους των τερματικών σε σχέση με τις εκδόσεις HbbTV και τους κατασκευαστές, για να
				ευθυγραμμιστεί η ανάπτυξη εφαρμογών.</li>
			<li>Αξιολόγηση του πεδίου εφαρμογής/της εμβέλειας των τερματικών</li>
			<li>Ανάλυση των ωρών αιχμής κατά τη διάρκεια της ημέρας (ώρα 0-23)</li>
		</ul>
	</div>

	<div id="hilfe" style="display: none">
		<b></b>
		Λειτουργία της εφαρμογής:
		<!--
<div class="help">
<div><div  class="fixedW" ><b       style="color: orange"   >Πλήκτρο</b></div><div>&nbsp;</div><div><b       style="color: orange"   >Λειτουργία</b></div></div>
<br/>
<div><div  class="fixedW" ><b       style="color: red"   >Κόκκινο</b> Κουμπί</div><div>&nbsp;</div><div>Ξεκινήστε ή κλείστε την εφαρμογή</div></div>
<br/>
<div><div  class="fixedW"><b       style="color: green"       >Πράσινο</b> Κουμπί</div><div>&nbsp;</div><div>Ξεκινήστε την εφαρμογή ΠΡΟΓΡΑΜΜΑ</div></div>
<br/>
<div><div  class="fixedW" ><b       style="color: yellow"       >Κίτρινο</b> Κουμπί</div><div>&nbsp;</div><div>Ξεκινήστε την εφαρμογή 24plus</div></div>
<br/>
<div><div  class="fixedW"><b       style="color: blue"        >Μπλε</b> Κουμπί</div><div>&nbsp;</div><div>Εμφανίζει το μενού επιλογών</div></div>
<br/><br/>
<div><div  class="fixedW" ><b>OK</b> Κουμπί</div><div>&nbsp;</div><div>Επιβεβαίωση επιλογής (Enter)</div></div>
<br/>
<div><div  class="fixedW" ><b>BACK</b> Κουμπί</div><div>&nbsp;</td><td>Επιστροφή στην προηγούμενη σελίδα</div></div>
<br/><br/>
<div><div  class="fixedW"  ><b>Πλήκτρα βέλους</b></div><div>&nbsp;</div><div>Πλοηγηθείτε με τα πλήκτρα πάνω, κάτω, δεξιά, αριστερά
Μπορείτε μέσω της εφαρμογής να επιλέξτε ένα νέο θέμα
και μπορείτε να μετακινηθείτε στο κείμενο.</div></div>
<br/><br/>
<div><div><b>Ταχύτητα Σύνδεσης</b></div><div>&nbsp;</div><div><div id="speed"></div></div></div><br/>
<div><div><b>TV-ID</b></div><div>&nbsp;</div><div><div id="tvid"></div></div></div><br/>
<div><div><b>SMART-ID</b></div><div>&nbsp;</div><div><div id="smartid"></div></div></div><br/>
</div>
-->
		<table>
			<tr>
				<td style="width: 170px; text-align:right"><b style="color: red">Κόκκινο</b> Κουμπί</td>
				<td>&nbsp;</td>
				<td>Ξεκινήστε ή κλείστε την εφαρμογή</td>
			</tr>
			<!-- <tr>
				<td style="width: 170px; text-align:right"><b style="color: green">Πράσινο</b> Κουμπί</td>
				<td>&nbsp;</td>
				<td>Ξεκινήστε την εφαρμογή ΠΡΟΓΡΑΜΜΑ</td>
			</tr>
			<tr>
				<td style="width: 170px; text-align:right"><b style="color: yellow">Κίτρινο</b> Κουμπί</td>
				<td>&nbsp;</td>
				<td>Ξεκινήστε την εφαρμογή 24plus</td>
			</tr>
			<tr>
				<td style="width: 170px; text-align:right"><b style="color: blue">Μπλε</b> Κουμπί</td>
				<td>&nbsp;</td>
				<td>Εμφανίζει το μενού επιλογών</td>
			</tr> -->
			<tr>
				<td colspan=3>&nbsp;</td>
			</tr>
			<tr>
				<td style=" text-align:right"><b>OK</b> Κουμπί</td>
				<td>&nbsp;</td>
				<td>Επιβεβαίωση επιλογής (Enter)</td>
			</tr>
			<tr>
				<td style=" text-align:right"><b>BACK</b> Κουμπί</td>
				<td>&nbsp;</td>
				<td>Επιστροφή στην προηγούμενη σελίδα</td>
			</tr>
			<tr>
				<td colspan=3>&nbsp;</td>
			</tr>
			<tr>
				<td valign=top style=" text-align:right"><b>Πλήκτρα βέλους</b></td>
				<td>&nbsp;</td>
				<td>Πλοήγηση με τα πλήκτρα πάνω, κάτω, δεξιά, αριστερά Μπορείτε μέσω της εφαρμογής, επιλέξτε ένα νέο
					θέμα και μπορείτε να μετακινηθείτε στο κείμενο.</td>
			</tr>
			<tr>
				<td valign=top style=" text-align:right;width:200px"><b>Ταχύτητα Σύνδεσης</b></td>
				<td>&nbsp;</td>
				<td>
					<div id="speed"></div>
				</td>
			</tr>
			<tr>
				<td valign=top style=" text-align:right;width:200px"><b>Αναγνωριστικό Τηλεόρασης(Smart ID)</b></td>
				<td>&nbsp;</td>
				<td>
					<div id="smartid"></div>
				</td>
			</tr>
			<tr>
			<td valign=top   style="text-align: right; width: 200px"  ><b>HbbTV Version</b></td><td>&nbsp;</td><td><div id="hb-ver"></div></td></tr>
		</table>
		<br /><br />
		<p>Σας ευχόμαστε καλή διασκέδαση!</p>

	</div>


	<div id="datenschutz" style="display: none">

		<h3>Έρευνα και επεξεργασία Δεδομένων</h3>
		<p>
			Η εφαρμογή υβριδικών υπηρεσιών του ΣΚΑΙ είναι διαθέσιμη με την ένδειξη «Κόκκινο Κουμπί» και ενεργοποιείται
			μέσω της σύνδεσης της συσκευής στο διαδίκτυο. Για την επίτευξη της σύνδεσης πραγματοποιείται μια ανταλλαγή
			των διευθύνσεων IP μεταξύ του δρομολογητή σας (router) και του διακομιστή ίντερνετ (web server) του σταθμού,
			αποτυπώνοντας στα αρχεία καταγραφής του τις ακόλουθες πληροφορίες:
		</p>
		<ul>
			<li>Το όνομα του ανακτημένου αρχείου</li>
			<li>την ημερομηνία και η ώρα της πρόσβασης</li>
			<li>την ποσότητα των μεταφερόμενων δεδομένων</li>
			<li>τη γνωστοποίηση της επιτυχούς πρόσβασης</li>
			<li>τον τύπου του περιηγητή ιστού σας (web browser)</li>
			<li>της διεύθυνσης IP του δρομολογητή σας (router) στο Internet</li>
			<li>Το smart ID (αναγνώριση μοντέλου συσκευής)</li>
		</ul>
		<p>
			Αυτά τα δεδομένα αυτά αποθηκεύονται για δεκαπέντε (15) ημέρες στον διακομιστή, για λόγους ασφάλειας, ορθής
			λειτουργίας της εφαρμογής και προστασίας κατά των παραβιάσεων από τρίτους. Μετά το πέρας των ημερών αυτών,
			τα δεδομένα διαγράφονται αυτόματα. Τα συλλεγμένα δεδομένα στα αρχεία καταγραφής δεν μπορούν να συσχετισθούν
			με κανένα συγκεκριμένο πρόσωπο αλλά και με δεδομένα από άλλες πηγές. Η εφαρμογή της γραμμής εκκίνησης της
			υβριδικής ευρυζωνικής τηλεόρασης κατά την εκκίνηση της και προκειμένου να μπορεί πάντοτε να σας προσφέρει
			επίκαιρες πληροφορίες προγραμμάτων και άλλου περιεχομένου στην γραμμή εκκίνησης εργασιών, ελέγχει στις
			ακόλουθες ενέργειες, την επικαιρότητα των δεδομένων που εμφανίζονται:
		</p>
		<ul>
			<li>Όταν συνδέεται η εφαρμογή της γραμμής εκκίνησης ΣΚΑΙ</li>
			<li>Σε μία αλλαγή ενός καναλιού του ΣΚΑΙ</li>
			<li>στο τέλος και αρχή του τρέχοντος προγράμματος στο επιλεγμένο κανάλι</li>
		</ul>
	</div>

	<div id="agb" style="display: none">
		<p><strong>Πολιτική προστασίας δεδομένων</strong></p>
		Για τη σωστή λειτουργία των υπηρεσιών της υβριδικής ευρυζωνικής τηλεόρασης (HbbTV) στο διαδίκτυο, καθώς και την
		αναβάθμιση αυτών, κρίνεται τεχνικώς απαραίτητη η λήψη από τον διακομιστή ίντερνετ (web server) του σταθμού, η IP
		διεύθυνση και το αναγνωριστικό (smart ID) της συσκευή σας. Ο ΣΚΑΙ εγγυάται την προστασία των πληροφοριών σας
		και ότι κανένα προσωπικό δεδομένο δεν επεξεργάζεται, δεν διατηρείται και δεν διατίθεται προς τρίτους. Η
		προστασία των προσωπικών σας δεδομένων κατά τη χρήση τους από εφαρμογές υβριδικής ευρυζωνικής τηλεόρασης (HbbTV)
		είναι υψίστης σημασίας για τον ΣΚΑΙ.
	</div>

	<div id="impressum" style="display: none">
		<p>
			Για να επιτευχθεί η απαιτούμενη μέτρηση ακροαματικότητας για τη διαθεσιμότητα της παροχής στο κοινό,
			χρησιμοποιείται η μέθοδος της χρονοσφραγίδας (timestamps). Στη συγκεκριμένη περίπτωση αποθηκεύεται μια
			πανομοιότυπη χρονοσφραγίδα, η οποία περιέχει μόνο την καταχώρηση «Μήνας/Έτος» και ανανεώνεται μηνιαίως. Η
			χρονοσφραγίδα μετρά τον μηνιαίο αριθμός των συσκευών και δεν επιτρέπει την εξαγωγή κανενός συμπεράσματος για
			την συσκευή. Για την μέτρηση της επισκεψιμότητας εγκαθίσταται ένα μικρό αρχείο εικόνας στην εφαρμογή
			υβριδικής ευρυζωνικής τηλεόρασης (HbbTV). Η χρήση αυτή συμφωνείται για όλο το εύρος υπηρεσιών του ΣΚΑΙ, τόσο
			Διαδικτυακές καθώς και υβριδικής ευρυζωνικής τηλεόρασης με σκοπό την αξιολόγηση των λειτουργιών των
			επιδόσεων. Δεν πραγματοποιείται χρήση των ανώνυμων δεδομένων για άλλους σκοπούς, ούτε διαβίβασή τους σε
			τρίτους.

		</p>
	</div>

	<div id="app" style="display: none">
		<table>
			<tr>
				<td colspan=2>Kostenlose ΣΚΑΙ Live App, mit der du das Live Programm von ΣΚΑΙ &uuml;berall Empfangen und
					Genie&szlig;en kannst.</td>
			</tr>
			<tr>
				<td>iPhone /iPad<br><img src="img/ios_anixe-live.png" alt="iPhone /iPad ANIXE-live" /></td>
				<td>Android<br><img src="img/android_anixe-live.png" alt="Android ANIXE-live" /></td>
			</tr>
			<tr>
				<td colspan=2>oder unter http://www.anixehd.tv/app/
			</tr>
			<tr>
				<td colspan=2>
					<p><b>Neue Funktionen von Version 2.1</b>
						<ul>
							<li>Von Grund auf neu Entwickelt und Verbessert.</li>
							<li>Zugriff auf die ANIXE-Mediathek.</li>
							<li>Programm Termin Erinnerung.</li>
							<li>QR-Scanner f&uuml;r Bonus- und Punkte-System.</li>
							<li>Synchronisierung mit TV-Ger&auml;t.</li>
						</ul>
						Zum L&ouml;schen deiner Sitzung dr&uuml;cke jetzt den <b style="color: yellow">gelben</b>
						Button.
				</td>
			</tr>
		</table>
	</div>

	<div id="sync" class="sync"></div>
	<form action="/pub/anixehd/mediathek/index.php" method="post" id="gotoplay" name="gotoplay"><input type="hidden"
			name="sync" value=""><input type="hidden" name="film" value=""><input type="hidden" name="titel"
			value=""><input type="hidden" name="lang" value=""><input type="hidden" name="detail" value=""></form>

</body>

</html>
